/*
Встреча. Две друга оказались в коммандировке в одном городе. Первый находится там с числа Ds1 месяца
Ms1 до числа Df1 месяца Mf1, а второй - с числа Ds2 месяца Ms2 до числа Df2 месяца Mf2. Определить:
1. могут ли они встретиться; 2. сколько дней может продолжаться встреча (принять, что в каждом месяце 30 дней.)
*/
#include <iostream>
using namespace std;

int main(){
    setlocale(LC_ALL, "rus");
    int Ds1, Df1, Ms1, Mf1, Ds2, Df2, Ms2, Mf2;
    cout << "Введите в какой день первый друг прибыл в город.\n";
    cout << "День: ";
    cin >> Ds1;
    cout << "Месяц: ";
    cin >> Ms1;
    cout << "Введите в какой день первый друг уехал из города.\n";
    cout << "День: ";
    cin >> Df1;
    cout << "Месяц: ";
    cin >> Mf1;
    cout << "\nВведите в какой день второй друг прибыл в город.\n";
    cout << "День: ";
    cin >> Ds2;
    cout << "Месяц: ";
    cin >> Ms2;
    cout << "Введите в какой день второй друг уехал из города.\n";
    cout << "День: ";
    cin >> Df2;
    cout << "Месяц: ";
    cin >> Mf2;


    if(Ms1*30+Ds1 <= Mf2*30+Df2 && Ms2*30+Ds2 <= Mf1*30+Df1)
    {
        cout << "\nОни смогут встретиться.";
        int a = (Mf2*30+Df2) - (Ms1*30+Ds1) + 1;
        int b = (Mf1*30+Df1) - (Ms2*30+Ds2) + 1; 
        int min = a<b?a:b;
        if(Ms1*30+Ds1 <= Ms2*30+Ds2 && Mf1*30+Df1 >= Mf2*30+Df2) min = (Mf2*30+Df2) - (Ms2*30+Ds2);
        if(Ms2*30+Ds2 <= Ms1*30+Ds1 && Mf2*30+Df2 >= Mf1*30+Df1) min = (Mf1*30+Df1) - (Ms1*30+Ds1);
        cout << "\nВстреча будет продолжаться " << min << " дней.";
    }
    else 
    {
        cout << "\nОни не смогут встретиться.";
    }
}