/*
Шоколад.Шоколадка имеет вид прямоугольника, разделенного на n×m долек. Шоколадку можно один раз разломить по прямой на две части.
Определите, можно ли таким образом отломить от шоколадки часть, состоящую ровно из k долек.
*/
#include <iostream>
using namespace std;

int main(){
    setlocale(LC_ALL, "rus");
    int n,m,k;
    cout << "Введите размер шоколадки в дольках(2 числа через пробел): ";
    cin >> n >> m;
    cout << "Введите сколько долек вы хотите надломить: ";
    cin >> k;

    k%n == 0 || k%m == 0? cout << "У вас получиться это сделать с 1 надлома": cout << "У вас не получиться это сделать с 1 надлома.";
}