/*
Перевернутое число. Сформировать в отдельной переменной значение целого числа, все десятичные цифры которого
расположены в обратном порядке по отношению к цифрам введеного натурального числа N. Финальнуе нули числа N 
в перевернутом числе - опустить.
*/
#include <iostream>
using namespace std;

int main(){
    long long int num, rev_num = 0; cin >> num;

    while (num > 0){
        rev_num *= 10;
        rev_num += num%10;
        num/=10;
    }

    cout << rev_num << endl;
}