/*
Трасса 2. Длина кольцевой трассы — 107 километров. Гонщик стартует с нулевого километра и едет со скоростью v 
километров в час. Между какими километровыми отметками он остановится через t часов? Время— целочисленное, 
а скорость – нет; оба значения — неотрицательные.
*/
#include <iostream>
using namespace std;

int main(){
    setlocale(LC_ALL, "rus");
    int t;
    double v;
    cout << "Введите скорость: ";
    cin >> v;
    cout << "Введите время: ";
    cin >> t;
    cout << "Гонщик будет между ";
    cout << int(v * t)%107 << " и " << int(v * t)%107 + 1 << endl;
}