/*
РАЗРЯДЫ 
Для введенного целого положительного числа X и целого неотрицательного k определить значение k-го двоичного разряда числа X.
Указание: используйте операцию & и возможность вычислить значение 2m с помощью выражения (1 << m), использующего операцию
сдвига на m двоичных разрядов влево.
Замечание: Отрицательные числа Х хранятся в памяти в дополнительном коде. В самый левый разряд записывается 1 
(признак отрицательного числа), в остальные разряды записывается дополнительный код модуля числа. 
Он получается из двоичной записи модуля числа инверсией значений во всех разрядах (замена 0 на 1 и 1 на 0) 
с последующим сложением полученного двоичного числа с единицей.
*/
#include <iostream>
using namespace std;

int main(){
    setlocale(LC_ALL, "rus");
    int k, x;
    unsigned int result;
    cout << "Напишите х: ";
    cin >> x;
    cout << "Напишите k: ";
    cin >> k;
    result = x >> (k-1);
    result = result & 1;
    cout << result << endl;
}