/*
ЛЕСОЗАГОТОВКИ
В лесном хозяйстве первоначальный объем деловой древесины составлял V кубометров. 
Ежегодный прирост равен Р%. Годовой объем лесозаготовок составляет Z кубометров. 
Рубка осуществляется в конце каждого года. Будет ли полностью вырублен лес, и через сколько лет? 
Использовать циклы, имитируя процесс прироста и вырубки.
*/
#include <iostream>
using namespace std;

int main(){
    double V, P,Pf, Z, count = 0;
    cin >> V >> P >> Z;
    Pf = V/100*P;
    if(Pf >= Z)cout << count;
    else {
        while(V>0){
            V += Pf;
            V -= Z;
            Pf = V/100*P;
            count++;
        }
        cout << count;
    }
    
}