##ДЕЛИМОСТЬ
##ля трехзначного целого числа выяснить, делится ли оно нацело на три, запрограммировав прямую проверку признака делимости (сумма цифр должна делиться нацело на три).
n = int(input())
summ = 0
while n > 0:
    last = n%10
    summ += last
    n //= 10
if summ % 3 == 0:
    print('YES')
else:
    print('NO')      
