/*
Подъезды.В доме несколько подъездов. В каждом подъезде одинаковое количество квартир. 
Квартиры нумеруются подряд, начиная с единицы. Может ли в некотором подъезде первая 
квартира иметь номер x, а последняя – номер y?
*/
#include <iostream>
using namespace std;

int main(){
    setlocale(LC_ALL, "rus");
    int x,y;
    cin >> x >> y;
    y%(y-x+1)==0? cout << "Может.": cout << "Не может.";
}