/*
Дана комната 2 на N метров, и плитка 2 на 1 метров, необходимо вывести сколько возможных
узоров плитки может быть при размещении горизонтально или вертикально в разнообразных комбинациях, при 
введеной N стороне комнаты. 
*/
#include <iostream>
using namespace std;

int f(int n) 
{
    if ( n == 1 || n == 2 ) return n; 
    return f(n-1) + f(n-2); 
}
int main(){
    long long N;
    cin >> N;
    cout << f(N);
}